{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 13,
  "lineage": "db246d44-6f21-0906-afc5-ae8020e0bf2e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "World At War",
            "content_base64": null,
            "content_base64sha256": "QGp1PKRGkci3kQRKnOa+fPA5RGLVpuiVHN20PDth28k=",
            "content_base64sha512": "zCLRnQZ6OsuSRv0OW7fW1bWebUZ/4xj7+WEP3+j6cj/Mbe9Tidq6Im2QYuFhmiyHr1lo8hfinibrW8hvh8jzUQ==",
            "content_md5": "52d4fecdacefcc11a9cd54ee0751b6b1",
            "content_sha1": "1bd2f901f0bf287f771b6609afa1df891b973a7a",
            "content_sha256": "406a753ca44691c8b791044a9ce6be7cf0394462d5a6e8951cddb43c3b61dbc9",
            "content_sha512": "cc22d19d067a3acb9246fd0e5bb7d6d5b59e6d467fe318fbf9610fdfe8fa723fcc6def5389daba226d9062e1619a2c87af5968f217e29e26eb5bc86f87c8f351",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "games",
            "id": "1bd2f901f0bf287f771b6609afa1df891b973a7a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
